<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document for practicing ALL FlexBox options</title>
    <style> /*Comentários e nomes todos em inglês, por nenhum grande motivo. Perdão pela complexidade desnecessária :(*/
        .flex {
            max-width: 300px;
            padding: 10px;
            border: 2px solid black;
            display: flex;
        }

        .flex-row-r {
            max-width: 300px;
            padding: 10px;
            border: 2px solid black;
            display: flex;
        }

        .flex-col {
            max-width: 25%;
            max-height: 25%;
            padding: 10px;
            border: 2px solid black;
            display: flex;
        }

        .flex-col-r {
            max-width: 20px;
            padding: 10px;
            border: 2px solid black;
            display: flex;
        }

        .flex-cbox {
            max-width: 50%;
            min-width: 100px;
            max-height: 50%;
            min-height: 100px;
            padding: 2px;
            border: 2px solid black;
            display: flex;
        }

        .flex-motherbox {
            max-width: 100%;
            min-width: 25%;
            max-height: 100%;
            min-height: 25%;
            padding: 2px;
            border: 2px solid black;
            display: flex;
        }
        
/*Items for the basic examples*/

        .item {
            background-color: cyan;
            margin: 5px;
        }

        .item-row-r {
            background-color: lightgoldenrodyellow;
            color: red;
            margin: 5px;
        }

        .item-col {
            background-color: lightgreen;
            margin: 5px;
        }

        .item-col-r {
            background-color: aquamarine;
            margin: 5px;
        }

/*Items for the colored boxes*/

        .item-cbox1 {
            background-color: red;
            color: blue;
            border: 2px solid yellow;
            margin: 5px;
        }

        .item-cbox2 {
            background-color: blue;
            color: yellow;
            border: 2px solid green;
            margin: 5px;
        }

        .item-cbox3 {
            background-color: yellow;
            color: green;
            border: 2px solid purple;
            margin: 5px;
        }

        .item-cbox4 {
            background-color: green;
            color: purple;
            border: 2px solid red;
            margin: 5px;
        }

        .item-cbox5 {
            background-color: purple;
            color: red;
            border: 2px solid blue;
            margin: 5px;
        }

/* From here on out, it's all .flex commands*/

        .row-reverse {
            flex-direction: row-reverse;
        }

        .column {
            flex-direction: column;
        }

        .column-reverse {
            flex-direction: column-reverse;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }

        .justify-space-around {
            justify-content: space-around;
        }

        .justify-flex-end {
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <h4>Basic Flex</h4>
    <section class="flex">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </section>

    <h4>Row-reverse</h4>
    <section class="flex-row-r row-reverse">
        <div class="item-row-r">1</div>
        <div class="item-row-r">2</div>
        <div class="item-row-r">3</div>
        <div class="item-row-r">4</div>
        <div class="item-row-r">5</div>
    </section>

    <h4>Column</h4>
    <section class="flex-col column">
        <div class="item-col">1</div>
        <div class="item-col">2</div>
        <div class="item-col">3</div>
        <div class="item-col">4</div>
        <div class="item-col">5</div>
    </section>

    <h4>Column-reverse</h4>
    <section class="flex-col-r column-reverse">
        <div class="item-col-r">1</div>
        <div class="item-col-r">2</div>
        <div class="item-col-r">3</div>
        <div class="item-col-r">4</div>
        <div class="item-col-r">5</div>
    </section>

    <h4>"Interactive" colored box</h4>
    <h5>*Interactive only if you change the window, really*</h5>
    <section class="flex-cbox wrap">
        <div class="item-cbox1">Red</div>
        <div class="item-cbox2">Blue</div>
        <div class="item-cbox3">Yellow</div>
        <div class="item-cbox4">Green</div>
        <div class="item-cbox5">Purple</div>
    </section>

    <section class="flex-cbox wrap justify-flex-end">
        <div class="item-cbox1">Red</div>
        <div class="item-cbox2">Blue</div>
        <div class="item-cbox3">Yellow</div>
        <div class="item-cbox4">Green</div>
        <div class="item-cbox5">Purple</div>
    </section>

    <section class="flex-cbox wrap justify-space-around">
        <div class="item-cbox1">Red</div>
        <div class="item-cbox2">Blue</div>
        <div class="item-cbox3">Yellow</div>
        <div class="item-cbox4">Green</div>
        <div class="item-cbox5">Purple</div>
    </section>

    <section class="flex-cbox wrap-reverse">
        <div class="item-cbox1">Red</div>
        <div class="item-cbox2">Blue</div>
        <div class="item-cbox3">Yellow</div>
        <div class="item-cbox4">Green</div>
        <div class="item-cbox5">Purple</div>
    </section>

    <section class="flex-cbox wrap-reverse justify-flex-end">
        <div class="item-cbox1">Red</div>
        <div class="item-cbox2">Blue</div>
        <div class="item-cbox3">Yellow</div>
        <div class="item-cbox4">Green</div>
        <div class="item-cbox5">Purple</div>
    </section>

    <section class="flex-cbox wrap-reverse justify-space-around">
        <div class="item-cbox1">Red</div>
        <div class="item-cbox2">Blue</div>
        <div class="item-cbox3">Yellow</div>
        <div class="item-cbox4">Green</div>
        <div class="item-cbox5">Purple</div>
    </section>

    <h4>Attempt at...something</h4>
    <section class="flex-motherbox wrap">
        <section class="flex-cbox wrap">
            <div class="item-cbox1">Red</div>
            <div class="item-cbox2">Blue</div>
            <div class="item-cbox3">Yellow</div>
            <div class="item-cbox4">Green</div>
            <div class="item-cbox5">Purple</div>
        </section>
    
        <section class="flex-cbox wrap justify-flex-end">
            <div class="item-cbox1">Red</div>
            <div class="item-cbox2">Blue</div>
            <div class="item-cbox3">Yellow</div>
            <div class="item-cbox4">Green</div>
            <div class="item-cbox5">Purple</div>
        </section>
    
        <section class="flex-cbox wrap justify-space-around">
            <div class="item-cbox1">Red</div>
            <div class="item-cbox2">Blue</div>
            <div class="item-cbox3">Yellow</div>
            <div class="item-cbox4">Green</div>
            <div class="item-cbox5">Purple</div>
        </section>
    
        <section class="flex-cbox wrap-reverse">
            <div class="item-cbox1">Red</div>
            <div class="item-cbox2">Blue</div>
            <div class="item-cbox3">Yellow</div>
            <div class="item-cbox4">Green</div>
            <div class="item-cbox5">Purple</div>
        </section>
    
        <section class="flex-cbox wrap-reverse justify-flex-end">
            <div class="item-cbox1">Red</div>
            <div class="item-cbox2">Blue</div>
            <div class="item-cbox3">Yellow</div>
            <div class="item-cbox4">Green</div>
            <div class="item-cbox5">Purple</div>
        </section>
    
        <section class="flex-cbox wrap-reverse justify-space-around">
            <div class="item-cbox1">Red</div>
            <div class="item-cbox2">Blue</div>
            <div class="item-cbox3">Yellow</div>
            <div class="item-cbox4">Green</div>
            <div class="item-cbox5">Purple</div>
        </section>
    </section>
</body>
</html>